.pl
    background: #444
    padding: 4rem 8rem
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    &-texts
        width: 65%

        &-title
            font-size: 3rem
            font-weight: 600

        &-desc
            margin: 1.5rem 0

    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 100%