.a
    height: 100vh
    display: flex
    align-items: center

    &-left
        flex: 1
        display: flex
        align-items: center
        justify-content: center
        position: relative
        height: 100%
        

    &-right
        flex: 1

        &-title
            font-size: 2rem
            font-weight: 400

        &-sub
            margin: 1.5rem 0

        &-desc
            font-weight: 300

    &-card
        width: 60%
        height: 70vh
        border-radius: 2rem
        overflow: hidden

        &.bg
            background-color: gray
            position: absolute
            top: 3rem
            left: 4rem

        &-img
            width: 100%
            height: 100%
            object-fit: cover
            position: relative      

    &-award
        margin-top: 3rem
        display: flex
        align-items: center
        justify-content: space-between

        &-img
            width: 8rem
            height: 8rem
            border-radius: 1rem  

        &-texts
            width: 65%

            &-title
                color: gray
                margin-bottom: 1rem

@media screen and (max-width: 480px)
    .a
        flex-direction: column
        text-align: center

        &-right
            &-desc
                padding: 0 1rem

        &-award
            justify-content: space-around
        &-card
            height: 30vh

            &.bg
                top: 4rem
