.p
    width: 30%
    height: 35vh
    margin: 1.5rem 0.75rem
    border: 2px solid grey
    border-radius: 1rem 1rem 0 0
    overflow: hidden

    &-browser
        height: 1.5rem
        background-color: grey
        display: flex
        z-index: 2
        position: sticky

        &-circle
            width: 0.75rem
            height: 0.75rem
            border-radius: 50%
            background-color: #fff
            margin: 0.25rem

        &-img
            object-fit: cover
            width: 100%
            transition: all 10s ease

    &:hover:nth-child(odd) .p-browser-img
        transform: translateY(-64%)

    &:hover:nth-child(even) .p-browser-img
        transform: translateY(-75%)

@media screen and (max-width: 480px)
    .p
        height: 20vh
        width: 40%