.c
    height: 100vh
    position: relative

    &-bg
        width: 2rem
        height: 100%
        background-color: #09e44b
        position: absolute

    &-wrapper
        padding: 2.5rem 4rem
        display: flex
        
    &-left
        flex: 1

    &-right
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &-title
        font-size: 4rem
        width: 80%

    &-desc
        font-weight: 300


    &-item
        display: flex
        align-items: center
        margin: 3rem 0

        &-icon
            width: 2rem
            height: 2rem
            margin-right: 1.5rem

    &-form
        margin-top: 1.5rem
        display: flex
        flex-direction: column
        width: 100%

        & input
            height: 3rem
            width: 70%
            border: none
            border-bottom: 1px solid black
            margin: 1rem 0
            padding-left: 1rem

        & textarea
            width: 80%
            margin: 1rem 0
            padding-left: 1rem
            border-color: black

        & button
            border: none
            padding: 1rem
            font-weight: 700
            color: white
            background: #09e44b
            cursor: pointer
            width: 40%

            
.doneMessage
    margin-top: 1rem
    font-weight: 700
    color: #09e44b